{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "./Scripts"
  },
  "include": [
    "./Scripts/App/**/*",
    "./Scripts/typings/typings.d.ts"
  ],

  "exclude": [
    "node_modules"
  ],

  "compileOnSave": true
}
